In [2]:
import pymysql as sql
import pandas as pd

In [5]:
account = pd.read_excel("./dataset/SQL Test Data.xlsx", sheet_name="Account")
customer = pd.read_excel("./dataset/SQL Test Data.xlsx", sheet_name="Customer")
betting = pd.read_excel("./dataset/SQL Test Data.xlsx", sheet_name="Betting")
product = pd.read_excel("./dataset/SQL Test Data.xlsx", sheet_name="Product")
student_school = pd.read_excel("./dataset/SQL Test Data.xlsx", sheet_name="Student_School")

In [133]:
# Splitting the student school table correctly
student2 = student_school.iloc[1:,:5]
school2 = student_school.iloc[:,-3:]
display(school2.head())
student2.head()

  Table: school                Unnamed: 8     Unnamed: 9
0     school_id               school_name           city
1   -----------        ------------------     ----------
2             1                  Stanford       Stanford
3             2  University of California  San Francisco
4             3        Harvard University       New York

  Table: student    Unnamed: 1     Unnamed: 2   Unnamed: 3 Unnamed: 4
1    -----------  ------------     ----------  -----------  ---------
2           1001  Peter Brebec       New York            1          4
3           1002   John Goorgy  San Francisco            2        3.1
4           2003    Brad Smith       New York            3        2.9
5           1004  Fabian Johns         Boston            5        2.1

In [7]:
display(account.head())
display(customer.head())
display(betting.head())
display(product.head())
student_school.head()

,AccountNo,CustId,AccountLocation,CurrencyCode,DailyDepositLimit,StakeScale,SourceProd
0,00357DG,3531845,GIB,GBP,0,1.00,GM
1,00497XG,4188499,GIB,GBP,0,1.00,SB
2,00692VS,4704925,GIB,USD,0,2.00,SB
3,00775SM,2815836,GIB,USD,0,1.00,SB
4,00C017,889782,GIB,GBP,1500,0.41,XX

,CustId,AccountLocation,Title,FirstName,LastName,CreateDate,CountryCode,Language,Status,DateOfBirth,Contact,CustomerGroup
0,4188499,GIB,Mr,Elvis,Presley,2011-11-01,US,en,A,1948-10-18,Y,Bronze
1,1191874,GIB,Mr,Jim,Morrison,2008-09-19,US,en,A,1967-07-27,Y,Gold
2,3042166,GIB,Mr,Keith,Moon,2011-01-11,UK,en,A,1970-07-26,Y,Gold
3,5694730,GIB,Mr,James,Hendrix,2012-10-10,US,en,A,1976-04-05,N,Bronze
4,4704925,GIB,Mr,Marc,Bolan,2012-03-26,UK,en,A,1982-03-11,Y,Bronze

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product,Unnamed: 9,...,Unnamed: 15,AccountNo.2,Vegas,Sportsbook,Games,Casino,Poker,Bingo,NaN,Adjustments
0,01196ZZ,2012-11-24,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,NaN,...,NaN,01196ZZ,89860.7,42758.00,0.00,1262.0,0.0,0.0,0.0,0.00
1,00357DG,2012-11-27,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,NaN,...,NaN,00357DG,191804.9,100.00,16899.85,20.0,0.0,49.8,0.0,295.21
2,00357DG,2012-11-24,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,NaN,...,NaN,01284UW,0.0,152613.05,0.00,0.0,0.0,0.0,0.0,0.00
3,01196ZZ,2012-12-19,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,NaN,...,NaN,01148BP,7030.0,290957.71,0.00,0.0,0.0,0.0,500.0,0.00
4,01284UW,2012-10-21,46,5,I,25,16850.0,3319.11,Sportsbook,NaN,...,NaN,00497XG,0.0,0.00,25784.57,0.0,0.0,0.0,0.0,0.00

,CLASSID,CATEGORYID,product,sub_product,description,bet_or_play
0,22522_SALE,22522,Vegas,Vegas Bonus,Vegas,0
1,BETC_RET,0,Sportsbook,Various,Bet Corrections,0
2,BONS_GAM,0,Games,Games Bonus,Games Bonus,0
3,BONS_SPRB,0,Sportsbook,SB Bonus,SB Bonus,0
4,BONS_VEGA,0,Vegas,Vegas Bonus,Vegas Bonus,0

,Table: student,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Table: school,Unnamed: 8,Unnamed: 9
0,student_id,student_name,city,school_id,GPA,NaN,NaN,school_id,school_name,city
1,-----------,------------,----------,-----------,---------,NaN,NaN,-----------,------------------,----------
2,1001,Peter Brebec,New York,1,4,NaN,NaN,1,Stanford,Stanford
3,1002,John Goorgy,San Francisco,2,3.1,NaN,NaN,2,University of California,San Francisco
4,2003,Brad Smith,New York,3,2.9,NaN,NaN,3,Harvard University,New York

In [8]:
betting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    1020 non-null   object
 1   BetDate      1020 non-null   datetime64[ns]
 2   ClassId      1013 non-null   object
 3   CategoryId   1020 non-null   int64
 4   Source       1020 non-null   object
 5   BetCount     1020 non-null   int64
 6   Bet_Amt      1020 non-null   float64
 7   Win_Amt      1020 non-null   float64
 8   Product      1013 non-null   object
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  AccountNo.1  630 non-null    object
 13  Bet_Amt.1    630 non-null    float64
 14  Product.1    624 non-null    object
 15  Unnamed: 15  0 non-null      float64
 16  AccountNo.2  9 non-null      object
 17  Vegas        9 non-null      float64
 18  Sportsbook   9 non-null      float64
 19  Games        9 non-null      float64
 20  Casino       9 non-null      float64
 21  Poker        9 non-null      float64
 22  Bingo        9 non-null      float64
 23  nan          9 non-null      float64
 24  Adjustments  9 non-null      float64
dtypes: datetime64[ns](1), float64(15), int64(2), object(7)
memory usage: 199.3+ KB

In [16]:
cnx = sql.connect(user='root', password='SQLNata123.',
                      host='localhost', database='ironhack_gambling')
if cnx.open:
    print("Connection open")
    
else:
    print("Connection is not successfully open")

Connection open

In [17]:
cursor = cnx.cursor()

In [12]:
# query = "CREATE DATABASE ironhack_gambling"
# cursor.execute(query)
# cnx.commit()

1

In [80]:
display(account.info())
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   AccountNo          10 non-null     object
 1   CustId             10 non-null     int64
 2   AccountLocation    10 non-null     object
 3   CurrencyCode       10 non-null     object
 4   DailyDepositLimit  10 non-null     int64
 5   StakeScale         10 non-null     float64
 6   SourceProd         10 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 692.0+ bytes

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustId           10 non-null     int64
 1   AccountLocation  10 non-null     object
 2   Title            10 non-null     object
 3   FirstName        10 non-null     object
 4   LastName         10 non-null     object
 5   CreateDate       10 non-null     datetime64[ns]
 6   CountryCode      10 non-null     object
 7   Language         10 non-null     object
 8   Status           10 non-null     object
 9   DateOfBirth      10 non-null     datetime64[ns]
 10  Contact          10 non-null     object
 11  CustomerGroup    10 non-null     object
dtypes: datetime64[ns](2), int64(1), object(9)
memory usage: 1.1+ KB

In [ ]:
# query = """
#     CREATE TABLE account(
#         AccountNo varchar(12) primary key,
#         CustID int not null,
#         AccountLocation varchar(5) not null,
#         CurrencyCde varchar(5)not null,
#         DailyDepositLimit int not null,
#         StakeScale float not null,
#         SourceProd varchar(32) not null
#     );
# """

# cursor.execute(query)

# query = """
#     CREATE TABLE IF NOT EXISTS customer(
#         CustId int primary key,
#         AccountLocation varchar(32) not null,
#         Title varchar(32) not null,
#         FirstName varchar(32) not null,
#         LastName varchar(32) not null,
#         CreateDate date not null,
#         CountryCode varchar(32) not null,
#         Language varchar(32) not null,
#         Status varchar(32) not null,
#         DateOfBirth date not null,
#         Contact varchar(32) not null,
#         CustomeGroup varchar(32) not null
#     );
# """
# cursor.execute(query)

cnx.commit()

In [33]:
betting = betting.drop(columns=["Unnamed: 9", "Unnamed: 10", "Unnamed: 11", "Unnamed: 15"])
betting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    1020 non-null   object
 1   BetDate      1020 non-null   datetime64[ns]
 2   ClassId      1013 non-null   object
 3   CategoryId   1020 non-null   int64
 4   Source       1020 non-null   object
 5   BetCount     1020 non-null   int64
 6   Bet_Amt      1020 non-null   float64
 7   Win_Amt      1020 non-null   float64
 8   Product      1013 non-null   object
 9   AccountNo.1  630 non-null    object
 10  Bet_Amt.1    630 non-null    float64
 11  Product.1    624 non-null    object
 12  AccountNo.2  9 non-null      object
 13  Vegas        9 non-null      float64
 14  Sportsbook   9 non-null      float64
 15  Games        9 non-null      float64
 16  Casino       9 non-null      float64
 17  Poker        9 non-null      float64
 18  Bingo        9 non-null      float64
 19  nan          9 non-null      float64
 20  Adjustments  9 non-null      float64
dtypes: datetime64[ns](1), float64(11), int64(2), object(7)
memory usage: 167.5+ KB

In [48]:
display(product.head())
student_school.info()

,CLASSID,CATEGORYID,product,sub_product,description,bet_or_play
0,22522_SALE,22522,Vegas,Vegas Bonus,Vegas,0
1,BETC_RET,0,Sportsbook,Various,Bet Corrections,0
2,BONS_GAM,0,Games,Games Bonus,Games Bonus,0
3,BONS_SPRB,0,Sportsbook,SB Bonus,SB Bonus,0
4,BONS_VEGA,0,Vegas,Vegas Bonus,Vegas Bonus,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Table: student  10 non-null     object
 1   Unnamed: 1      10 non-null     object
 2   Unnamed: 2      10 non-null     object
 3   Unnamed: 3      10 non-null     object
 4   Unnamed: 4      10 non-null     object
 5   Unnamed: 5      0 non-null      float64
 6   Unnamed: 6      0 non-null      float64
 7   Table: school   9 non-null      object
 8   Unnamed: 8      9 non-null      object
 9   Unnamed: 9      9 non-null      object
dtypes: float64(2), object(8)
memory usage: 932.0+ bytes

In [41]:
student_school.iloc[2:,:5]
student=student_school.iloc[2:,:5]
student

  Table: student    Unnamed: 1     Unnamed: 2 Unnamed: 3 Unnamed: 4
2           1001  Peter Brebec       New York          1          4
3           1002   John Goorgy  San Francisco          2        3.1
4           2003    Brad Smith       New York          3        2.9
5           1004  Fabian Johns         Boston          5        2.1
6           1005  Brad Cameron       Stanford          1        2.3
7           1006   Geoff Firby         Boston          5        1.2
8           1007   Johnny Blue      New Haven          2        3.8
9           1008   Johse Brook          Miami          2        3.4

In [46]:
student.columns=['student_id', 'student_name','city', 'school_id', 'gpa']
student

  student_id  student_name           city school_id  gpa
2       1001  Peter Brebec       New York         1    4
3       1002   John Goorgy  San Francisco         2  3.1
4       2003    Brad Smith       New York         3  2.9
5       1004  Fabian Johns         Boston         5  2.1
6       1005  Brad Cameron       Stanford         1  2.3
7       1006   Geoff Firby         Boston         5  1.2
8       1007   Johnny Blue      New Haven         2  3.8
9       1008   Johse Brook          Miami         2  3.4

In [47]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 2 to 9
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    8 non-null      object
 1   student_name  8 non-null      object
 2   city          8 non-null      object
 3   school_id     8 non-null      object
 4   gpa           8 non-null      object
dtypes: object(5)
memory usage: 452.0+ bytes

In [ ]:
# query = """
#     CREATE TABLE IF NOT EXISTS product(
#         CLASSID varchar(32),
#         CATEGORYID int not null,
#         product varchar(32) not null,
#         sub_product varchar(32) not null,
#         description varchar(32) not null,
#         bet_or_play int not null

#     );
# """
# cursor.execute(query)

# query = """
#     CREATE TABLE IF NOT EXISTS student(
#         student_id varchar(15) not null primary key,
#         student_name varchar(32) not null,
#         city varchar(32) not null,
#         school_id varchar(32) not null,
#         gpa varchar(32) not null
#     );
# """
# cursor.execute(query)

In [ ]:
cnx.commit()

In [57]:
student_school.head()
student_school.iloc[2:-1,7:]
school = student_school.iloc[2:-1,7:]
school.columns = ["school_id", "school_name", "city"]
school

  school_id                school_name           city
2         1                   Stanford       Stanford
3         2   University of California  San Francisco
4         3         Harvard University       New York
5         4                        MIT         Boston
6         5                       Yale      New Haven
7         6  University of Westminster         London
8         7        Corvinus University       Budapest

In [85]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 2 to 8
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_id    7 non-null      object
 1   school_name  7 non-null      object
 2   city         7 non-null      object
dtypes: object(3)
memory usage: 300.0+ bytes

In [83]:
# query = """
#     CREATE TABLE IF NOT EXISTS school(
#         school_id varchar(15) primary key not null,
#         school_name varchar(50) not null,
#         city varchar(50) not null
#     );
# """
# cursor.execute(query)
# cnx.commit()

In [69]:
betting_summary = betting.loc[:,"AccountNo.2":][~betting['Vegas'].isna()]
betting_summary

,AccountNo.2,Vegas,Sportsbook,Games,Casino,Poker,Bingo,NaN,Adjustments
0,01196ZZ,89860.70,42758.00,0.00,1262.0000,0.0000,0.0,0.0,0.00
1,00357DG,191804.90,100.00,16899.85,20.0000,0.0000,49.8,0.0,295.21
2,01284UW,0.00,152613.05,0.00,0.0000,0.0000,0.0,0.0,0.00
3,01148BP,7030.00,290957.71,0.00,0.0000,0.0000,0.0,500.0,0.00
4,00497XG,0.00,0.00,25784.57,0.0000,0.0000,0.0,0.0,0.00
5,01152SJ,0.00,0.00,0.00,43494.4615,46893.3595,0.0,0.0,0.00
6,00C017,0.00,200.00,0.00,0.0000,17464.5400,2143.4,0.0,0.00
7,00J381,0.00,36855.01,0.00,0.0000,0.0000,0.0,826.0,0.00
8,00775SM,118.37,46.00,140.93,20.0000,0.0000,993.2,0.0,0.00

In [70]:
betting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    1020 non-null   object
 1   BetDate      1020 non-null   datetime64[ns]
 2   ClassId      1013 non-null   object
 3   CategoryId   1020 non-null   int64
 4   Source       1020 non-null   object
 5   BetCount     1020 non-null   int64
 6   Bet_Amt      1020 non-null   float64
 7   Win_Amt      1020 non-null   float64
 8   Product      1013 non-null   object
 9   AccountNo.1  630 non-null    object
 10  Bet_Amt.1    630 non-null    float64
 11  Product.1    624 non-null    object
 12  AccountNo.2  9 non-null      object
 13  Vegas        9 non-null      float64
 14  Sportsbook   9 non-null      float64
 15  Games        9 non-null      float64
 16  Casino       9 non-null      float64
 17  Poker        9 non-null      float64
 18  Bingo        9 non-null      float64
 19  nan          9 non-null      float64
 20  Adjustments  9 non-null      float64
dtypes: datetime64[ns](1), float64(11), int64(2), object(7)
memory usage: 167.5+ KB

In [72]:
betting1 = betting.loc[:,:'Product']
betting1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AccountNo   1020 non-null   object
 1   BetDate     1020 non-null   datetime64[ns]
 2   ClassId     1013 non-null   object
 3   CategoryId  1020 non-null   int64
 4   Source      1020 non-null   object
 5   BetCount    1020 non-null   int64
 6   Bet_Amt     1020 non-null   float64
 7   Win_Amt     1020 non-null   float64
 8   Product     1013 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 71.8+ KB

In [76]:
display(betting.info())
betting2 = betting.loc[:,'AccountNo.1':'Product.1'][~betting['AccountNo.1'].isna()]
betting2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    1020 non-null   object
 1   BetDate      1020 non-null   datetime64[ns]
 2   ClassId      1013 non-null   object
 3   CategoryId   1020 non-null   int64
 4   Source       1020 non-null   object
 5   BetCount     1020 non-null   int64
 6   Bet_Amt      1020 non-null   float64
 7   Win_Amt      1020 non-null   float64
 8   Product      1013 non-null   object
 9   AccountNo.1  630 non-null    object
 10  Bet_Amt.1    630 non-null    float64
 11  Product.1    624 non-null    object
 12  AccountNo.2  9 non-null      object
 13  Vegas        9 non-null      float64
 14  Sportsbook   9 non-null      float64
 15  Games        9 non-null      float64
 16  Casino       9 non-null      float64
 17  Poker        9 non-null      float64
 18  Bingo        9 non-null      float64
 19  nan          9 non-null      float64
 20  Adjustments  9 non-null      float64
dtypes: datetime64[ns](1), float64(11), int64(2), object(7)
memory usage: 167.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 630 entries, 0 to 629
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo.1  630 non-null    object
 1   Bet_Amt.1    630 non-null    float64
 2   Product.1    624 non-null    object
dtypes: float64(1), object(2)
memory usage: 19.7+ KB

In [79]:
display(betting1.head())
display(betting2.head())
display(betting_summary.head())

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product
0,01196ZZ,2012-11-24,22512_XFER,22512,I,189,29364.0,28947.00,Vegas
1,00357DG,2012-11-27,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas
2,00357DG,2012-11-24,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas
3,01196ZZ,2012-12-19,22512_XFER,22512,I,151,17301.0,16956.00,Vegas
4,01284UW,2012-10-21,46,5,I,25,16850.0,3319.11,Sportsbook

    AccountNo  Bet_Amt     Product
0  01196ZZ     29364.0       Vegas
1  00357DG     19835.0       Vegas
2  00357DG     19280.8       Vegas
3  01196ZZ     17301.0       Vegas
4  01284UW     16850.0  Sportsbook

,AccountNo,Vegas,Sportsbook,Games,Casino,Poker,Bingo,N/A,Adjustments
0,01196ZZ,89860.7,42758.00,0.00,1262.0,0.0,0.0,0.0,0.00
1,00357DG,191804.9,100.00,16899.85,20.0,0.0,49.8,0.0,295.21
2,01284UW,0.0,152613.05,0.00,0.0,0.0,0.0,0.0,0.00
3,01148BP,7030.0,290957.71,0.00,0.0,0.0,0.0,500.0,0.00
4,00497XG,0.0,0.00,25784.57,0.0,0.0,0.0,0.0,0.00

In [78]:
betting2.columns = ['AccountNo', 'Bet_Amt', 'Product']
betting_summary.columns = ["AccountNo",	"Vegas", "Sportsbook", "Games",	"Casino", "Poker", "Bingo", "N_A", "Adjustments"]

In [86]:
display(betting1.info())
display(betting2.info())
display(betting_summary.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AccountNo   1020 non-null   object
 1   BetDate     1020 non-null   datetime64[ns]
 2   ClassId     1013 non-null   object
 3   CategoryId  1020 non-null   int64
 4   Source      1020 non-null   object
 5   BetCount    1020 non-null   int64
 6   Bet_Amt     1020 non-null   float64
 7   Win_Amt     1020 non-null   float64
 8   Product     1013 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 71.8+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 630 entries, 0 to 629
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AccountNo  630 non-null    object
 1   Bet_Amt    630 non-null    float64
 2   Product    624 non-null    object
dtypes: float64(1), object(2)
memory usage: 19.7+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 0 to 8
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    9 non-null      object
 1   Vegas        9 non-null      float64
 2   Sportsbook   9 non-null      float64
 3   Games        9 non-null      float64
 4   Casino       9 non-null      float64
 5   Poker        9 non-null      float64
 6   Bingo        9 non-null      float64
 7   N/A          9 non-null      float64
 8   Adjustments  9 non-null      float64
dtypes: float64(8), object(1)
memory usage: 720.0+ bytes

None

In [125]:
import numpy as np

betting_summary = betting_summary.replace({np.nan: None})
betting2 = betting2.replace({np.nan: None})
betting1 = betting1.replace({np.nan: None})
product = product.replace({np.nan: None})
account = account.replace({np.nan: None})
customer = customer.replace({np.nan: None})

In [112]:
# query = """
#     CREATE TABLE IF NOT EXISTS betting1(
#         AccountNo varchar(25) not null,
#         BetDate date not null,
#         ClassId varchar(25),
#         CategoryID int not null,
#         Source varchar(25) not null,
#         BetCount int not null,
#         Bet_Amt float not null,
#         Win_Amt float not null,
#         Product varchar(25)
#     );
# """
# cursor.execute(query)

# query = """
#     CREATE TABLE IF NOT EXISTS betting2(
#         AccountNo varchar(25) not null,
#         Bet_Amt float not null,
#         Product varchar(25)
#     );
# """
# cursor.execute(query)


# query = """
#     CREATE TABLE IF NOT EXISTS betting_summary(
#         AccountNo varchar(25) not null,
#         Vegas float not null,
#         Sportsbook float not null,
#         Games float not null,
#         Casino float not null,
#         Poker float not null,
#         Bingo float not null,
#         N_A float not null,
#         Adjustments float not null
#     );
# """
# cursor.execute(query)

0

In [113]:
# cnx.commit()

Index(['AccountNo', 'Vegas', 'Sportsbook', 'Games', 'Casino', 'Poker', 'Bingo',
       'N_A', 'Adjustments'],
      dtype='object')

In [93]:
display(account.head())
display(customer.head())
display(product.head())
display(betting1.head())
display(betting2.head())
display(betting_summary.head())
display(school.head())
display(student.head())

,AccountNo,CustId,AccountLocation,CurrencyCode,DailyDepositLimit,StakeScale,SourceProd
0,00357DG,3531845,GIB,GBP,0,1.00,GM
1,00497XG,4188499,GIB,GBP,0,1.00,SB
2,00692VS,4704925,GIB,USD,0,2.00,SB
3,00775SM,2815836,GIB,USD,0,1.00,SB
4,00C017,889782,GIB,GBP,1500,0.41,XX

,CustId,AccountLocation,Title,FirstName,LastName,CreateDate,CountryCode,Language,Status,DateOfBirth,Contact,CustomerGroup
0,4188499,GIB,Mr,Elvis,Presley,2011-11-01,US,en,A,1948-10-18,Y,Bronze
1,1191874,GIB,Mr,Jim,Morrison,2008-09-19,US,en,A,1967-07-27,Y,Gold
2,3042166,GIB,Mr,Keith,Moon,2011-01-11,UK,en,A,1970-07-26,Y,Gold
3,5694730,GIB,Mr,James,Hendrix,2012-10-10,US,en,A,1976-04-05,N,Bronze
4,4704925,GIB,Mr,Marc,Bolan,2012-03-26,UK,en,A,1982-03-11,Y,Bronze

,CLASSID,CATEGORYID,product,sub_product,description,bet_or_play
0,22522_SALE,22522,Vegas,Vegas Bonus,Vegas,0
1,BETC_RET,0,Sportsbook,Various,Bet Corrections,0
2,BONS_GAM,0,Games,Games Bonus,Games Bonus,0
3,BONS_SPRB,0,Sportsbook,SB Bonus,SB Bonus,0
4,BONS_VEGA,0,Vegas,Vegas Bonus,Vegas Bonus,0

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product
0,01196ZZ,2012-11-24,22512_XFER,22512,I,189,29364.0,28947.00,Vegas
1,00357DG,2012-11-27,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas
2,00357DG,2012-11-24,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas
3,01196ZZ,2012-12-19,22512_XFER,22512,I,151,17301.0,16956.00,Vegas
4,01284UW,2012-10-21,46,5,I,25,16850.0,3319.11,Sportsbook

    AccountNo  Bet_Amt     Product
0  01196ZZ     29364.0       Vegas
1  00357DG     19835.0       Vegas
2  00357DG     19280.8       Vegas
3  01196ZZ     17301.0       Vegas
4  01284UW     16850.0  Sportsbook

,AccountNo,Vegas,Sportsbook,Games,Casino,Poker,Bingo,N/A,Adjustments
0,01196ZZ,89860.7,42758.00,0.00,1262.0,0.0,0.0,0.0,0.00
1,00357DG,191804.9,100.00,16899.85,20.0,0.0,49.8,0.0,295.21
2,01284UW,0.0,152613.05,0.00,0.0,0.0,0.0,0.0,0.00
3,01148BP,7030.0,290957.71,0.00,0.0,0.0,0.0,500.0,0.00
4,00497XG,0.0,0.00,25784.57,0.0,0.0,0.0,0.0,0.00

  school_id               school_name           city
2         1                  Stanford       Stanford
3         2  University of California  San Francisco
4         3        Harvard University       New York
5         4                       MIT         Boston
6         5                      Yale      New Haven

  student_id  student_name           city school_id  gpa
2       1001  Peter Brebec       New York         1    4
3       1002   John Goorgy  San Francisco         2  3.1
4       2003    Brad Smith       New York         3  2.9
5       1004  Fabian Johns         Boston         5  2.1
6       1005  Brad Cameron       Stanford         1  2.3

In [129]:
data = [account, customer, product, betting1, betting2, betting_summary, school, student]
data_title = ["account", "customer", "product", "betting1", "betting2", "betting_summary", "school", "student"]

for j in range(len(data)):
    table = data[j]
    columns = table.columns
    parameter = ", ".join(list(columns))
    param_2 = ("%s, " * len(columns))[:-2]

    query = f"INSERT INTO {data_title[j]}({parameter}) VALUES ({param_2})"
    print(f"Query: {query}")
    
    for i in range(len(data[j])):
        row = tuple(table.iloc[i])
        # print(f"Row: {row}")
        
        try:
            cursor.execute(query, row)
        except Exception as e:
            print(f"Error executing query: {e}")
            cnx.rollback()  # Rollback any uncommitted transactions
            break

Query: INSERT INTO account(AccountNo, CustId, AccountLocation, CurrencyCode, DailyDepositLimit, StakeScale, SourceProd) VALUES (%s, %s, %s, %s, %s, %s, %s)
Query: INSERT INTO customer(CustId, AccountLocation, Title, FirstName, LastName, CreateDate, CountryCode, Language, Status, DateOfBirth, Contact, CustomerGroup) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
Query: INSERT INTO product(CLASSID, CATEGORYID, product, sub_product, description, bet_or_play) VALUES (%s, %s, %s, %s, %s, %s)
Query: INSERT INTO betting1(AccountNo, BetDate, ClassId, CategoryId, Source, BetCount, Bet_Amt, Win_Amt, Product) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Query: INSERT INTO betting2(AccountNo, Bet_Amt, Product) VALUES (%s, %s, %s)
Query: INSERT INTO betting_summary(AccountNo, Vegas, Sportsbook, Games, Casino, Poker, Bingo, N_A, Adjustments) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Query: INSERT INTO school(school_id, school_name, city) VALUES (%s, %s, %s)
Query: INSERT INTO student(student_id, student_name, city, school_id, gpa) VALUES (%s, %s, %s, %s, %s)

In [130]:
try:
    cnx.commit()
except Exception as e:
    print(f"Error committing transaction: {e}")
    cnx.rollback()

In [127]:
cnx.rollback()

In [131]:
cursor.close()
cnx.close()